---
description: >-
  周报迁移：用户说「周报迁移」「填部门周报」「同步周报」或 @本规则 时，
  读取外部 Skill 目录并执行 workflow 01→08。SKILL 根目录见下文 SKILL_ROOT。
alwaysApply: false
---

# 周报迁移（外部 Skill 指针）

> 本文件是**薄规则**，不复制 Skill 本体。把本模板拷到业务项目的 `.cursor/rules/` 即可。

## SKILL_ROOT（按本机修改）

```
{{SKILL_ROOT}}
```

## PROFILE（业务项目 config/.cache 隔离）

```
{{PROFILE_ID}}
```

Agent 执行迁移前：将上述 id 写入 `{SKILL_ROOT}/.active-profile`（一行），再跑脚本。  
`config.json`、`.cache/` 位于 `{SKILL_ROOT}/profiles/<PROFILE_ID>/`，不与其它业务项目混用。

## 触发条件（满足任一即执行）

- 用户说：**周报迁移**、填部门周报、同步周报、迁移上周周报、weekly report migration
- 用户 **@** 本规则
- 用户说：使用周报迁移 skill / 执行周报迁移

**仅说「加载 skill」且未触发迁移** → 不执行下方步骤；若用户在同一句提供了 Skill 目录路径，改按 `{SKILL_ROOT}/references/load-in-other-project.md` 安装 Rule。

## 执行步骤（Agent 必须遵守）

1. **TodoWrite** 八步 `step01`…`step08`（**强制**；模板见 `{SKILL_ROOT}/references/workflow/TODO-TRACKING.md`）
2. **Read** `{SKILL_ROOT}/SKILL.md`；指针 Rule **PROFILE** → 写入 `{SKILL_ROOT}/.active-profile`
3. **Read** `{SKILL_ROOT}/references/workflow/INDEX.md`，按 01→08 执行
4. 所有 Shell **`cwd` = SKILL_ROOT**；只调用 `{SKILL_ROOT}/scripts/**`；**禁止**新建临时 `.py`；**禁止**迁移过程中改代码
5. 约束以 SKILL.md 与 `{SKILL_ROOT}/.cursor/rules/report-migration-agent.mdc` 为准

## 不要做的事

- ❌ 不要在业务项目根目录找 `config.json`（在 `{SKILL_ROOT}/profiles/<PROFILE>/`）
- ❌ 不要安装 `.cursor/skills/` 或追求 `/` 菜单（本 Skill 仅用一个 `.mdc`）
- ❌ 不要因本规则已加载而跳过 Read SKILL.md
